<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page"
        android:icon="@drawable/page"
        android:title="page" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="search" />
    <item
        android:id="@+id/topic"
        android:icon="@drawable/topic"
        android:title="topic" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/account"
        android:title="account" />
</menu>