<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mpage"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/page"
        android:title="page" />
    <item
        android:id="@+id/msearch"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/search"
        android:title="search" />
    <item
        android:id="@+id/mtopic"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/topic"
        android:title="topic" />
    <item
        android:id="@+id/maccount"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/account"
        android:title="account" />
</menu>