<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tpage"
        icon="@drawable/page"
        title="首页"/>
    <tab
        id="@+id/tsearch"
        icon="@drawable/search"
        title="发现"/>
    <tab
        id="@+id/ttopic"
        icon="@drawable/topic"
        title="话题"/>
    <tab
        id="@+id/taccount"
        icon="@drawable/account"
        title="个人"/>
</tabs>