<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/page"
        icon="@drawable/page"
        title="首页"/>
    <tab
        id="@+id/search"
        icon="@drawable/search"
        title="发现"/>
    <tab
        id="@+id/topic"
        icon="@drawable/topic"
        title="话题"/>
    <tab
        id="@+id/account"
        icon="@drawable/account"
        title="个人"/>
</tabs>